{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2018"],
    "paths": {
      "@/lib/*": ["../lib/*"],
      "@/components/*": ["../components/*"],
      "@/app/*": ["../app/*"],
      "react": ["node_modules/@types/react"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"],
      "react-dom": ["node_modules/@types/react-dom"],
      "react-dom/client": ["node_modules/@types/react-dom/client"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
